DB_URI = 'mongodb+srv://satyaprakashkumawat1999:Kumawat123@cluster0.ms0ltvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 4000
JWT_SECRET = 'satyaprakashkummawat'
# DB_URI = 'mongodb://localhost:27017/Jobportal'